-- Adminer 4.8.1 MySQL 8.0.16 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `food`;
CREATE TABLE `food` (
  `FoodNo` int(4) NOT NULL AUTO_INCREMENT,
  `MenuNo` int(4) NOT NULL,
  `FoodName` varchar(20) NOT NULL,
  `FoodDesc` varchar(50) NOT NULL,
  `Size` varchar(20) DEFAULT NULL,
  `FoodPrice` decimal(9,2) NOT NULL,
  `FoodImage` blob,
  PRIMARY KEY (`FoodNo`),
  KEY `MenuNo` (`MenuNo`),
  CONSTRAINT `food_ibfk_1` FOREIGN KEY (`MenuNo`) REFERENCES `menu` (`MenuNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `food` (`FoodNo`, `MenuNo`, `FoodName`, `FoodDesc`, `Size`, `FoodPrice`, `FoodImage`) VALUES
(1,	1,	'Shiro Tonkotsu',	'Creamy ramen with pork',	'Regular',	240.00,	NULL),
(2,	1,	'Tantanmen',	'Spicy Ramen with ground pork and spring onions.',	'Regular',	175.00,	NULL),
(3,	2,	'Onigiri',	'Rice balls wrapped with nori (seaweed)',	NULL,	45.00,	NULL);

DROP TABLE IF EXISTS `information`;
CREATE TABLE `information` (
  `InfoNo` int(4) NOT NULL AUTO_INCREMENT,
  `Establishment` varchar(50) NOT NULL,
  `Location` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationPin` varchar(50) NOT NULL,
  `Description` varchar(250) DEFAULT NULL,
  `CuisineType` varchar(16) DEFAULT NULL,
  `PriceRange` varchar(15) DEFAULT NULL,
  `Review` decimal(3,2) DEFAULT NULL,
  `Capacity` int(3) DEFAULT NULL,
  `AvailableDay` varchar(10) DEFAULT NULL,
  `AvailableTime` varchar(16) DEFAULT NULL,
  `Images` blob,
  `DateAdded` timestamp NOT NULL,
  PRIMARY KEY (`InfoNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `information` (`InfoNo`, `Establishment`, `Location`, `LocationPin`, `Description`, `CuisineType`, `PriceRange`, `Review`, `Capacity`, `AvailableDay`, `AvailableTime`, `Images`, `DateAdded`) VALUES
(1,	'Ichiraku',	'Mabini corner, Luke Wright Street, Sts, Dumaguete, Negros Oriental',	'9.302760632678218, 123.30674424810991',	'Authentic Japanese Restaurant',	'Japanese',	'15.00-500.00',	4.50,	30,	'Mon - Sun',	'11AM - 9:30 PM',	NULL,	'2022-11-18 06:35:00'),
(2,	'Kapeng Lokal',	'120 Acias Pinili Street, Dumaguete, Negros Oriental',	'9.304197683740492, 123.30973723933865',	'Offers  coffee and non-coffee drinks',	'Coffee',	'60.00 - 200.00',	4.70,	20,	'Mon-Sat',	'9AM - 9PM',	NULL,	'2022-11-18 06:40:36'),
(3,	'Scooby’s Fastfood',	'104 Hibbard Ave, Dumaguete, 6200 Negros Oriental',	'9.310407683536493, 123.30709094860875',	'Fast Food',	'Fast Food',	'10.00-300.00',	2.40,	50,	'Mon-Sat',	'9AM - 9PM',	NULL,	'2022-11-18 06:42:21');

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `MenuNo` int(4) NOT NULL AUTO_INCREMENT,
  `MenuType` varchar(20) NOT NULL,
  `InfoNo` int(4) NOT NULL,
  PRIMARY KEY (`MenuNo`),
  KEY `InfoNo` (`InfoNo`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`InfoNo`) REFERENCES `information` (`InfoNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `menu` (`MenuNo`, `MenuType`, `InfoNo`) VALUES
(1,	'Noodles',	1),
(2,	'Rice',	1),
(3,	'Non-coffee',	2);

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `UserID` int(4) NOT NULL AUTO_INCREMENT,
  `UserFirstName` varchar(32) NOT NULL,
  `UserMiddleName` varchar(32) DEFAULT NULL,
  `UserLastName` varchar(32) NOT NULL,
  `Sex` varchar(1) NOT NULL,
  `Birthday` date NOT NULL,
  `Username` varchar(15) DEFAULT NULL,
  `Password` varchar(15) DEFAULT NULL,
  `UserType` varchar(1) NOT NULL,
  `UserAvatay` blob,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `user` (`UserID`, `UserFirstName`, `UserMiddleName`, `UserLastName`, `Sex`, `Birthday`, `Username`, `Password`, `UserType`, `UserAvatay`) VALUES
(1,	'Stephen',	'Oring',	'Junio',	'M',	'2001-11-24',	'tebantoy1',	'tebantoy123',	'U',	NULL),
(2,	'Robby',	'Orais',	'Sala',	'M',	'2001-10-14',	'robsal123',	'killmenow123',	'M',	NULL),
(3,	'Vee Jay',	'Bacol',	'Marquez',	'M',	'2001-02-14',	NULL,	NULL,	'G',	NULL);

-- 2022-11-29 08:00:11
